[gd_scene load_steps=2 format=3 uid="uid://bkaork50pkrap"]

[ext_resource type="Script" path="res://prog54c.gd" id="1_61b1j"]

[node name="prog54c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61b1j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 56.0
offset_bottom = 32.0
text = "radius:"

[node name="txtrad" type="LineEdit" parent="Label"]
layout_mode = 0
offset_left = 282.0
offset_top = 23.0
offset_right = 575.0
offset_bottom = 140.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 576.0
offset_right = 214.0
offset_bottom = 642.0
text = "calc"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 576.0
offset_right = 469.0
offset_bottom = 642.0
text = "clear"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
