[gd_scene load_steps=2 format=3 uid="uid://cn313fd1pjs4k"]

[ext_resource type="Script" path="res://Control.gd" id="1_7iptr"]

[node name="prog-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7iptr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 67.0625
offset_bottom = 31.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "idk"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="resized" from="Label/Button" to="." method="_on_button_resized"]
