[gd_scene load_steps=2 format=3 uid="uid://dvvrttsgf4soa"]

[ext_resource type="Script" path="res://prog_82a.gd" id="1_rff6v"]

[node name="prog_82a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rff6v")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 171.0
offset_bottom = 86.0
text = "enter the speed limit:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 94.0
offset_right = 171.0
offset_bottom = 180.0
text = "enter the vehicle speed:"

[node name="lblout" type="Label" parent="."]
layout_mode = 0
offset_top = 194.0
offset_right = 1150.0
offset_bottom = 519.0

[node name="txtlimit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 4.0
offset_right = 495.0
offset_bottom = 79.0

[node name="txtspeed" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 237.0
offset_top = 89.0
offset_right = 492.0
offset_bottom = 164.0

[node name="btncalc" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 559.0
offset_right = 252.0
offset_bottom = 649.0
text = "calculate"

[node name="btnclear" type="Button" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 551.0
offset_right = 1079.0
offset_bottom = 641.0
text = "exit"

[node name="btnexit" type="Button" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 559.0
offset_right = 640.0
offset_bottom = 649.0
text = "clear"

[connection signal="pressed" from="btncalc" to="." method="_on_btncalc_pressed"]
[connection signal="pressed" from="btnclear" to="." method="_on_btnclear_pressed"]
